apiVersion: apps/v1
kind: Deployment
metadata:
  name: reddit-client-deployment
  namespace: reddit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reddit-client
  template:
    metadata:
      labels:
        app: reddit-client
    spec:
      containers:
        - name: reddit-client
          image: registry.gitlab.com/zevik2002/reddit-emotion-final/client:0.0.7
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: reddit-client-configmap
